html/home.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/6254b5bb38.js"
      crossorigin="anonymous"
    ></script>

    <title>My Project</title>
  </head>

  <body>
    <div id="logoBox">
      <div id="logo">
        <img class="logo" src="../assets/logo3.png" alt="" />
      </div>

      <div class="butt">
        <button id="login-btn" class="button button1">Login</button>
        <button id="sign-btn" class="button button2">Sign Up</button>
      </div>
    </div>
    <main id="main"></main>

    <script type="module" src="./../utils/home.js"></script>
  </body>
</html>

views/home.pug
extends base

block content
  body
    #logoBox
      #logo
        img.logo(src="../assets/logo3.png" alt="")
      .butt
        button#login-btn.button.button1 Login
        button#sign-btn.button.button2 Sign Up
    main#main
  
