views/login.pug
extends base

block content
  body
    h1= word
    h2= def
    #logoBox
      #logo
        img.logo(src="./../assets/logo3.png" alt="Logo")
    .butt
      form#form.form
        .input-group
          span.input
          input#email.form-control(type="email" name="email" placeholder="Email" autocomplete="username" required)
        .input-group
          span.input
          input#password.form-control(type="password" name="password" placeholder="Password" autocomplete="current-password" required)
        .submit-group
          span.input
          button#submit.button.button3(type="submit") Submit
    #message
      #login-message
    main#main
    

login.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/6254b5bb38.js"
      crossorigin="anonymous"
    ></script>

    <title>My Project</title>
  </head>

  <body>
    <div id="logoBox">
      <div id="logo">
        <img class="logo" src="/assets/logo3.png" alt="" />
      </div>
    </div>

    <div class="butt">
      <form id="form" class="form">
        <div class="input-group">
          <span class="input"></span>
          <input
            id="username"
            class="form-control"
            name="email"
            placeholder="Email"
            autocomplete="username"
            required
          />
        </div>
        <div class="input-group">
          <span class="input"></span>
          <input
            id="password"
            type="password"
            class="form-control"
            name="password"
            placeholder="Password"
            autocomplete="current-password"
            required
          />
        </div>
        <div class="submit-group">
          <span class="input"></span>
          <button id="submit" type="submit" class="button button3">
            Login
          </button>
        </div>
      </form>
    </div>
    <div id="message">
      <div id="login-message" class=""></div>
    </div>
    <main id="main"></main>

    <script type="module" src="/utils/login.js"></script>
  </body>
</html>
